@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Rubik', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #333333, #555555);
    color: white;
}

header {
    background: linear-gradient(90deg, hsla(217, 100%, 50%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);
    color: #fff;
    padding:0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 60px;
    margin-right: 20px;
    margin-left: 10px;
}

h1, h2, h3, p, a {
    color: #fff;
}

nav {
    background-color: #000001
}


a {
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color:white
}

.banner {
    position: relative;
    height: 80vh;
    overflow: hidden;
}

.banner-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 1;
}

.black-rectangle {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 40px; 
    border-radius: 30px;
    
}

.banner-caption h2 {
    font-size: 3.2em;
    margin-bottom: 20px;
    white-space: nowrap;
}

.banner-caption p {
    font-size: 1.8em;
    margin-bottom: 20px;
}

.banner .cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000001;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
    border-radius: 5px;
    margin: 10px;
}

.banner .cta-button:hover {
   background-color: white;
   color:black;
}



.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.banner video {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.services {
    background-color: transparent;
    padding: 50px 0;
}

.services .card-text,
.services .card-title {
    color: #000000;
}

.services h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #000001;
    text-align: center;
}

.service {
    text-align: center;
    margin-bottom: 30px;
}

.service img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.service h3 {
    font-size: 24px;
    margin: 15px 0;
    color: #000001;
}

.service p {
    font-size: 16px;
    color: #D2FF02;
    padding: 0 20px;
}

.card {
    text-align: center;
    margin-bottom: 30px;
    background: #fff;

}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.card h5 {
    font-size: 24px;
    margin: 15px 0;
    color: #000001;
}

.card p {
    font-size: 16px;
    color: #000001;
    padding: 0 20px;
}

.card:hover {
    transform: scale(1.1);
}

#destinations {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 60px 0;
    

}


.destinations {
    padding-bottom: 20px;
    padding-top: auto;
}

.destinations h2 {
    color: #fff;
    text-align: center;
    margin-top: 0 px;
    }
#carouselExampleIndicators {
    max-width: 1000px; /* Set your desired maximum width */
    margin: auto; /* Center the carousel */
   
}

.carousel-inner {
    height: auto; /* Set your desired height */
}

.carousel-item {
    text-align: center; /* Center the content within each carousel item */
}

.carousel-item img {
    max-height: 100%; /* Make sure the image doesn't exceed the height of the carousel item */
    margin: auto; /* Center the image horizontally */
}

.footer {
    background-color: #000001;
    color: #fff;
    padding: 0;
    height: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-logo img {
    width: 50px;
}

.footer-links ul,
.footer-contact,
.footer-social {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin: 0 15px;
}

.footer-contact,
.footer-social {
    margin-top: 20px;
    margin-left: 60px;
}
.footer-social img {
    width: 30px;
    height: 30px;
}

.footer-social h4 {
    
    margin-bottom: 10px;
    margin-left: 70px;
    
}

.footer p {
    font-size: 1em;
    margin: 5px 0;
}

.footer-social ul {
    display: flex;
}

.footer-social li {
    margin-right: 23px;
}

.footer-social a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

.footer-social a:hover {
    color: #985FF9;
}

.package {
    padding: 50px 0;
}

.package h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #000001;
    text-align: center;
}


table, th, td{
    border: 2px solid black;
    color: black;
    padding: 5px;
    background-color: white;
    }

table a{
    color: black;
}

table a:hover{
    color: blue;
    transition-delay: 0.3s;
}
